{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python 3.7 \
Developed in Spyder with Anaconda Package Manager\
\
User-defined module: \
 ImageUtils\
print( *dir(ImageUtils), sep = ", ")\
_ImageUtils__img_file, _ImageUtils__rgbtogray, __all__, __class__, __delattr__, __dict__, __dir__, __doc__, __eq__, __format__, __ge__, __getattribute__, __gt__, __hash__, __init__, __init_subclass__, __le__, __lt__, __module__, __ne__, __new__, __reduce__, __reduce_ex__, __repr__, __setattr__, __sizeof__, __str__, __subclasshook__, __weakref__, df_columns, preprocess_image, read_image, write_image, write_to_file\
\
ImageToolsDriver.py is the main driver code\
Algorithm is implemented here\
def max_diff(img_array, axs, filename="result.csv") \
The result is directly written to the\
\
Issues as of Mar 07, 2019:\
1. Missing Unit-tests, using module 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 unittest\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 . Refer: https://medium.freecodecamp.org/learning-to-test-with-python-997ace2d8abe\
though I tested on repl.it\
https://repl.it/@ayeshabhatnagar/ImatestImageMaxMinTESTS\
\
2. Abstract classes/ inheritance for the ability to extend to work with multiple images for batch processing \
\
3.The header in the results *.csv files has a comma. That needs to be corrected\
\
}