{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;
\red0\green0\blue233;\red235\green236\blue237;\red8\green69\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c0\c0\c93333;\cssrgb\c93725\c94118\c94510;\cssrgb\c0\c34902\c60000;}
\margl1440\margr1440\vieww25400\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 : Time Complexity
\b0 \'a0O(n), where n is length of string.\
\pard\pardeftab720\sl440\sa340\partightenfactor0

\f1\fs34 \cf4 \strokec4 Reference: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/7604966/maximum-and-minimum-values-for-ints"}}{\fldrslt 
\f2\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 https://stackoverflow.com/questions/7604966/maximum-and-minimum-values-for-ints}}\
Handling overflow errors in C++\
Link to my C++11 code (also attached)\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://repl.it/@ayeshabhatnagar/StringToInt"}}{\fldrslt 
\f2\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 https://repl.it/@ayeshabhatnagar/StringToInt}}
\f2\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 \

\f1\fs34 \cf4 \cb3 \ulnone \strokec4 \
\pard\pardeftab720\sl440\sa340\partightenfactor0
\cf4 Python 3\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\fs30 \cf4 In Python 3, this question doesn't apply. The plain\'a0
\f3\fs26 \cb6 int
\f1\fs30 \cb3 \'a0type is unbounded.\
However, you might actually be looking for the machine's\'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Word_(computer_architecture)#Table_of_word_sizes"}}{\fldrslt 
\i \cf7 \ul \ulc7 \strokec7 word size}}. That's still available in Python 3 as\'a0
\f3\fs26 \cb6 sys.maxsize
\f1\fs30 \cb3 .\
\pard\pardeftab720\sl440\sa340\partightenfactor0

\fs34 \cf4 Python 2\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\fs30 \cf4 In Python 2, the maximum value for plain\'a0
\f3\fs26 \cb6 int
\f1\fs30 \cb3 \'a0values is available as\'a0
\f3\fs26 \cb6 sys.maxint
\f1\fs30 \cb3 :\
\
Q4. The function isNumericChar takes care of this\
In Python I discard all leading white spaces\
#Discard all leading whitespaces\
    string = string.lstrip()\
}